plugins {
    id 'java'
    id("org.kordamp.gradle.jandex") version "1.0.0"
}

group = 'org.arobase'
version = 'unspecified'

repositories {
    mavenCentral()
    mavenLocal()
}

dependencies {
    implementation 'jakarta.enterprise:jakarta.enterprise.cdi-api:4.0.1'

    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}