# TUT_AUTO_APPRENTISSAGE

./: .gitignore  EVOLUTION.md  README.md  build.gradle  docker-compose.dev.yml  docker-compose.yml  settings.gradle
codelab-domain/: build.gradle  settings.gradle.kts
codelab-domain/gradle/wrapper/: gradle-wrapper.properties
codelab-domain/src/main/java/org/arobase/service/: GreetingService.java  NaiveGreetingService.java
codelab-exercices/: README.md  build.gradle  gradle.properties  settings.gradle
codelab-exercices/gradle/wrapper/: gradle-wrapper.properties
codelab-exercices/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
codelab-exercices/src/main/java/org/arobase/domain/docker/service/: DockerExecutionContext.java  DockerExecutionService.java  DockerQueueImageResolverFactory.java  DockerTransactionCommandChain.java
codelab-exercices/src/main/java/org/arobase/domain/dto/: ProfileDTO.java
codelab-exercices/src/main/java/org/arobase/domain/exception/: ProfileException.java
codelab-exercices/src/main/java/org/arobase/domain/messaging/processor/: MessagingRequestProcessor.java
codelab-exercices/src/main/java/org/arobase/domain/messaging/service/: ExerciceMessagingProducer.java  MessagingConsumer.java  MessagingProducer.java
codelab-exercices/src/main/java/org/arobase/domain/model/: ExerciceRequest.java  ExerciceSubmitRequest.java  MessagingRequest.java
codelab-exercices/src/main/java/org/arobase/domain/model/request/: DifficultyCreateRequest.java  ExerciceCreateRequest.java  ExerciceSubmitRequest.java  LanguageCreateRequest.java  MessagingRequest.java
codelab-exercices/src/main/java/org/arobase/infrastructure/docker/callback/: StringBuilderExecStartResultCallback.java
codelab-exercices/src/main/java/org/arobase/infrastructure/docker/service/: DockerExecutionServiceImpl.java  DockerQueueImageResolverFactoryImpl.java
codelab-exercices/src/main/java/org/arobase/infrastructure/docker/util/: DockerCommandExecutor.java
codelab-exercices/src/main/java/org/arobase/infrastructure/messaging/processor/: ExerciceMessagingRequestProcessor.java
codelab-exercices/src/main/java/org/arobase/infrastructure/messaging/service/: RabbitMQConsumerImpl.java  RabbitMQExerciceMessagingProducer.java  RabbitMQProducerImpl.java
codelab-exercices/src/main/java/org/arobase/infrastructure/persistence/entity/: Difficulty.java  Exercice.java  ExerciceResults.java  Language.java  Profile.java  Task.java
codelab-exercices/src/main/java/org/arobase/infrastructure/persistence/repository/: DifficultyRepository.java  ExerciceRepository.java  ExerciceResultsRepository.java  ExerciseRepository.java  LanguageRepository.java  ProfileRepository.java  TaskRepository.java
codelab-exercices/src/main/java/org/arobase/infrastructure/persistence/service/: BodyValidatorService.java  DifficultyService.java  ExerciceService.java  ExerciseService.java  LanguageService.java  ProfileService.java
codelab-exercices/src/main/java/org/arobase/infrastructure/repository/: ExerciseRepository.java
codelab-exercices/src/main/java/org/arobase/infrastructure/service/: BodyValidatorService.java  ExerciseService.java
codelab-exercices/src/main/java/org/arobase/web/controller/: DifficultyController.java  ExerciceController.java  LanguageController.java  ListLanguageExercicesController.java  ListLanguagesController.java  ProfileController.java
codelab-exercices/src/main/resources/: application.properties.example
codelab-exercices/src/test/java/: BodyValidatorServiceTest.java  DifficultyControllerTest.java  DifficultyServiceTest.java  DifficultyTest.java  DockerCommandExecutorTest.java  DockerExecutionContextTest.java  DockerExecutionServiceImplTest.java  DockerQueueImageResolverFactoryImplTest.java  DockerTransactionCommandChainFactoryTest.java  ExerciceControllerTest.java  ExerciceCreateRequestTest.java  ExerciceMessagingRequestProcessorTest.java  ExerciceMessagingRequestProcessorTest.txt  ExerciceResultsTest.java  ExerciceServiceTest.java  ExerciceServiceTest.txt  ExerciceSubmitRequestTest.java  ExerciceTest.java  LanguageControllerTest.java  LanguageServiceTest.java  LanguageTest.java  ListLanguageControllerTest.java  ListLanguageExercicesControllerTest.java  PythonDockerTransactionCommandChainTest.java  TaskTest.java
codelab-infrastructure/: build.gradle  build.gradle.kts  settings.gradle.kts
codelab-infrastructure/gradle/wrapper/: gradle-wrapper.properties
codelab-infrastructure/src/main/java/org/arobase/: Main.java
codelab-quarkus/: README.md  build.gradle  gradle.properties  settings.gradle
codelab-quarkus/docs/: diag_class.txt
codelab-quarkus/src/main/docker/: Dockerfile.development  Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
codelab-quarkus/src/main/java/org/arobase/: ExampleResource.java  GreetingResource.java  MyEntity.java
codelab-quarkus/src/main/java/org/arobase/domain/service/greeting/: GreetingService.java  GreetingServiceImpl.java
codelab-quarkus/src/main/java/org/arobase/infrastructure/persistence/entity/: Account.java  Exercice.java  Lesson.java  RoleType.java  StartedLesson.java
codelab-quarkus/src/main/java/org/arobase/infrastructure/persistence/repository/: AccountRepository.java  ExerciceRepository.java  LessonRepository.java
codelab-quarkus/src/main/java/org/arobase/infrastructure/persistence/service/: AccountService.java  ExerciceService.java
codelab-quarkus/src/main/java/org/arobase/web/controller/: AccountController.java  ExerciceController.java  GreetingController.java  LessonController.java
codelab-quarkus/src/main/resources/: application.properties.example
codelab-quarkus/src/native-test/java/org/arobase/: ExampleResourceIT.java
codelab-quarkus/src/test/java/org/acme/: GreetingResourceTest.java
codelab-quarkus/src/test/java/org/arobase/: ExampleResourceTest.java
codelab-quarkus/src/test/java/org/arobase/controller/: AccountControllerTests.java
(+149 files in other folders)
